Model: "Dense_GCN"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
X_in (InputLayer)               [(None, 7)]          0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            [(None, None)]       0                                            
__________________________________________________________________________________________________
g_conv (GConv)                  (None, 32)           256         X_in[0][0]                       
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
g_conv_1 (GConv)                (None, 32)           1056        g_conv[0][0]                     
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 64)           0           g_conv_1[0][0]                   
                                                                 g_conv[0][0]                     
__________________________________________________________________________________________________
g_conv_2 (GConv)                (None, 32)           2080        concatenate[0][0]                
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 96)           0           g_conv_2[0][0]                   
                                                                 concatenate[0][0]                
__________________________________________________________________________________________________
g_conv_3 (GConv)                (None, 32)           3104        concatenate_1[0][0]              
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           g_conv_3[0][0]                   
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
g_conv_4 (GConv)                (None, 32)           4128        concatenate_2[0][0]              
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 160)          0           g_conv_4[0][0]                   
                                                                 concatenate_2[0][0]              
__________________________________________________________________________________________________
g_conv_5 (GConv)                (None, 32)           5152        concatenate_3[0][0]              
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 192)          0           g_conv_5[0][0]                   
                                                                 concatenate_3[0][0]              
__________________________________________________________________________________________________
g_conv_6 (GConv)                (None, 32)           6176        concatenate_4[0][0]              
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 224)          0           g_conv_6[0][0]                   
                                                                 concatenate_4[0][0]              
__________________________________________________________________________________________________
g_conv_7 (GConv)                (None, 32)           7200        concatenate_5[0][0]              
                                                                 input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 704)          0           g_conv_7[0][0]                   
                                                                 g_conv[0][0]                     
                                                                 concatenate[0][0]                
                                                                 concatenate_1[0][0]              
                                                                 concatenate_2[0][0]              
                                                                 concatenate_3[0][0]              
                                                                 concatenate_4[0][0]              
__________________________________________________________________________________________________
g_conv_8 (GConv)                (None, 20)           14100       concatenate_6[0][0]              
                                                                 input_1[0][0]                    
==================================================================================================
Total params: 43,252
Trainable params: 43,252
Non-trainable params: 0
__________________________________________________________________________________________________
